# Server Configuration
PORT=8080

# Session Configuration
SESSION_KEY=EH18bKeOOp0C3C/GtpgP8OcawY1s4vy8SzVC3+l1Ow8=
SECRET=auth-api-jwt-secret

# Database Configuration
DB=sqlite
DATABASE_PATH=./vehicles.db